<!DOCTYPE html>
<html>

<head>
  <style>
    html {min-height: 100%; /* This is required to ensure that the gradient stretches across the whole page */
    }
    body {background: -webkit-linear-gradient(#8b8b8b , #a7a7a7); /* Chrome 10+, Safari 5.1+ */
          background: -o-linear-gradient(#8b8b8b , #a7a7a7); /* Opera 11.1+ */
          background: -moz-linear-gradient(#8b8b8b , #a7a7a7); /* Firefox 3.6+ */
          background: linear-gradient(#8b8b8b , #a7a7a7); /* Standard syntax (must be last) */
          background-color: #8b8b8b; /* It's a good idea to set a background color in case the gradient doesn't load */
    }
  </style>
</head>

<p style="color:#FFFFFF;font-size:26px;font-weight:bold;text-align:center;">Dr. Behzad NOURI</p>
<img src="bn09.jpg" alt="Mountain View" style="width:152px;height:114px; display:block; margin-left: auto; margin-right: auto;"＞

<p style=”color:#000;font-size:14px;font-weight:normal;text-align:left;”>You have stumbled upon the lovely webpage of Wanda WikiHow. This is my little nook on the Internet, featuring my artwork, writing, graphic designs, and future project ideas. Please feel free to take a look around using the navigation menu to the left, and to leave a comment with your thoughts! If you’d like to send me an email, head to the <a href=”/contactme.html” target=”_blank”>contact</a> page. I’d be more than happy to return your correspondence!</p>


<hr />
<body>
  <div id="fb-root"></div>
  <script>(function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&amp;version=v2.5";
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));</script>
  <h2>Edith Piaf - Autumn Leaves</h2>
  <div class="fb-video"
    data-href="https://www.facebook.com/FacebookDevelopers/posts/10151471074398553"
    data-width="500"
    data-allowfullscreen="true"></div>
</body>
<iframe src=
"https://www.facebook.com/plugins/video.php?href=https%3A%2F%2Fwww.facebook.com%2F
ChamtaShow%2Fvideos%2F899471023454904%2F&show_text=0&width=560" width="560" 
height="307" style="border:none;overflow:hidden" scrolling="no" frameborder="0" 
allowTransparency="true" allowFullScreen="true">
</iframe>

<h2>Nat King Cole - Autumn Leaves</h2>
<iframe width="560" height="460" src="https://www.youtube.com/embed/684eg6S8dCw" 
frameborder="0" allowfullscreen>
</iframe>



<p style=”color:#454545;font-size:16px;font-weight:normal;font-style:italic;text-align:left;”>Latest Updates</p>

<body>
<p style=”color:#000;font-size:14px;font-weight:normal;text-align:left;”>
<strong>March 25, 2012:</strong> I uploaded three <a href=”/artwork/watercolor.html” target=”_blank”>watercolor</a> pieces to my portfolio.</p>


<p style=”color:#000;font-size:14px;font-weight:normal;text-align:left;”>
<strong>March 14, 2012:</strong> I had a random moment of inspiration in the middle of the night, which I took advantage of to produce my newest poem, <em>In the Night Sky</em>. Click <a href=”/writing/poems.html” target=”_blank”>here</a> to enjoy!</p>


<p style=”color:#000;font-size:14px;font-weight:normal;text-align:left;”>
<strong>February 14, 2012:</strong> In honor of Valentine’s Day, I have uploaded two <a href=”/writing/poems.html” target=”_blank”>poems</a> and three <a href=”/artwork/sketches.html” target=”_blank”>sketches</a> with a subtle but nuanced romantic bent. I challenged myself to think of love outside of the traditional cliche conceptions so those without significant others can still appreciate this lovely holiday. We all have so much more love in our lives than the stereotypical portrayal of romantic affinity; we should open our eyes to all of the different ways in which we are blessed and appreciate it!</p>
</body>
</html>